<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* p{
        color: rgb(41, 61, 75);
    } */
    * {
        margin: 12px 3px;
        padding: 12px 3px;
        box-sizing: border-box;
        /* width: 50%; */

    }

    .containor {
        border: 5px solid;
        color: rgb(29, 155, 240);
        box-sizing: border-box;
        margin: auto;


    }

    .item {
        border: 5px rgb(29, 155, 240) solid;
        /* color: rgb(116, 110, 110); */
        background-color: rgb(30, 32, 32);
        width: 50%;
        text-align: justify;
    }

    #fruit {
        width:32.8%;
        float: left;
        padding: 9px 12px;


    }

    #computer {
        width: 32.8%;
        float: left;
        padding: 9px 12px;

    }
    #starany {
        width: 32.8%;
        float: left;
        padding: 9px 12px;
        /* clear: both; */


    }

    #glass {
        width: 99.5%;
        /* float: left; */
        clear: both;
        padding: 9px 12px;

    }

    /* #starany {
        width: 48%;
        clear: both;
        /* float: right; */
    /* } */

    /* #glass {
        width: 48%; */
        /* float: right; */
        /* clear: both; */
   /* } */
</style>

<body>
    <div class="containor">
        <div id="fruit" class="item">
            <h1>fruit</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus voluptatum maxime. Voluptatem quos
            quo eveniet corrupti non ea repudiandae asperiores excepturi fugiat eligendi voluptatum, dolore dolorum?
            Numquam labore corporis expedita sint soluta, nobis, laudantium, nostrum possimus odio pariatur modi illo.
            Delectus, beatae.
        </div>
        <div id="computer" class="item">
            <h1>Computer</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus voluptatum maxime. Voluptatem quos
            quo eveniet corrupti non ea repudiandae asperiores excepturi fugiat eligendi voluptatum, dolore dolorum?
            Numquam labore corporis expedita sint soluta, nobis, laudantium, nostrum possimus odio pariatur modi illo.
            Delectus, beatae.
        </div>
        <div id="starany" class="item">
            <h1>Starany</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus voluptatum maxime. Voluptatem quos
            quo eveniet corrupti non ea repudiandae asperiores excepturi fugiat eligendi voluptatum, dolore dolorum?
            Numquam labore corporis expedita sint soluta, nobis, laudantium, nostrum possimus odio pariatur modi illo.
            Delectus, beatae.
        </div>
        <div id="glass" class="item">
            <h1>Glass</h1>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione possimus voluptatum maxime. Voluptatem quos
            quo eveniet corrupti non ea repudiandae asperiores excepturi fugiat eligendi voluptatum, dolore dolorum?
            Numquam labore corporis expedita sint soluta, nobis, laudantium, nostrum possimus odio pariatur modi illo.
            Delectus, beatae.
        </div>
    </div>
</body>

</html>