<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
</head>
<style>
    .class {
        background-color: lime;
        display: flex;
        width: 100%;

        height: 500px;
        justify-content: center;
        align-items: center;

    }

    .class1 {
        background-color: maroon;
        /* margin: 10px; */
        width: 50px;
        position: relative;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* border-top-left-radius: 1%;
        border-top-right-radius: 100%;
        border-bottom-left-radius: 100%;
        border-bottom-right-radius: 100%; */

        animation-name: ani;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        transition-timing-function: ease-in;


    }

    @keyframes ani {
        0% {
            top: 0px;
            left: 50px;
        }

        25% {
            top: 50px;
            left: 50px;
        }

        50% {
            top: 50px;
            left: 0px;
        }

        100% {
            top: 0px;
            left: 0px;
        }

    }
</style>

<body>
    <div class="class">
        <div class="class1">123</div>
    </div>
</body>

</html>