<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons</title>
    <style>
        .conters{
            color: rgb(56, 56, 70);
            background-color: rgb(159, 245, 245);
            border: rgb(0, 0, 0) 3px solid;
            padding: 6px 12px;
            width: 633px;
            margin: auto;
            border-radius: 6px;
            align-content:center ;
        }
        .btn{
            font-weight: bolder;
            color: rgb(1, 27, 27);
            background-color: cyan;
            text-decoration: none;
            padding: 12px; 
            font-size: 12px;
            cursor: pointer;
            border-radius: 6px;
        }
        .btn:hover{
            background-color: rgb(4, 4, 236);
            color: rgb(252, 243, 243);
            
        }
        button{
            border-radius: 6px;
            border: black 2px solid;
        }
        a{
            border: black 2px solid;
        }
        .n{
            color: rgb(59, 59, 221);
        }

    </style> 

<body>
    <div class="conters" id="cont">
        <h1 class="n">Pakistan Zindabad</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat ad ducimus error in deserunt harum, repellat
            odit doloremque doloribus quibusdam possimus tenetur distinctio? Iusto minima natus consectetur molestias
            recusandae a magnam commodi sint dolores amet dolore beatae culpa quos, rem placeat itaque mollitia magni
            tempore.
        </P>
        <a href="#" class="btn">Read more</a>
        <button class="btn">Context us</button>
    </div>

</body>

</html>