<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hamid Ali</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Ubuntu', sans-serif;

        }
        .im {
            width: 20%;
            height: 100px;
            display: inline;
            padding: 12px;
            align-items: center;
            border-radius: 6px;
            padding: 30px 30px;

        }

        nav ul li {
            display: inline;
            padding: 3px 27px;
            color: rgb(29, 155, 240);
        }

        nav ul li a {
            display: inline;
            text-decoration: none;
            color: rgb(29, 155, 240);
            border-radius: 6px solid rgb(2, 39, 65);
            padding: 3px 12px;
        }

        h3 u {
            color: rgb(29, 155, 240);
            padding: 3px 27px;
            font-family: 'Ubuntu', sans-serif;

        }
        .one{
            padding: 3px 27px;
            
        }
    </style>
</head>


<body>
    <h3> <u>Hamid Ali</u> </h3>
    <hr color="orange" width="96%">
    <header>
        <nav class="navbar">
            <ul>
                <li color="black">Follew Me: &rarr;</li>
                <li><a href="https://www.linkedin.com/feed/">LinkedIn</a></li>
                <li><a href="https://leetcode.com/problemset/all/">LeetCode</a></li>
                <li><a href="https://fonts.google.com/">Google Fonts</a></li>
            </ul>
        </nav>
    </header>
    <img class="im"
        src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201611/mick_647_111816105803.jpg?size=770:433"
        alt="Context To Hamid Ali">
    <img class="im"
        src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201611/mick_647_111816105803.jpg?size=770:433"
        alt="Context To Hamid Ali">
    <img class="im"
        src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201611/mick_647_111816105803.jpg?size=770:433"
        alt="Context To Hamid Ali">
    <img class="im"
        src="https://akm-img-a-in.tosshub.com/indiatoday/images/story/201611/mick_647_111816105803.jpg?size=770:433"
        alt="Context To Hamid Ali">
    <hr color="orange">
    <hr color="green">
    <hr color="brown">

    <h3> <u>PAKISTAN PROVINCES</u> </h3>
    <div class="one">
        <ul>
            <li>Punjab</li>
            <li>Sindh</li>
            <li>Khyber Pakhtunkhwa</li>
            <li>Balochistan</li>
        </ul>
    </div>
    <h3> <u>Games</u> </h3>
    <div class="one">

        <ol>
            <lI>Hockey</lI>
            <lI>Cricket</lI>
            <lI>Football</lI>
            <lI>Tennis</lI>
        </ol>

    </div>
    <hr color="red">
    <hr color="red">
    <div>
        <h3 align="center">Quotes</h3>
        <tr class="two">
        <tr>
            <td>

                <img src="https://urduwisdom.com/wp-content/uploads/2020/02/quaid7-768x403.jpg" width="121px"
                    height="121px" alt="Contect to Hamid Ali">&nbsp;&nbsp;&nbsp;&nbsp;
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur magni voluptate omnis,
                expedita inventore fugit in blanditiis, itaque vel labore excepturi iste, quam debitis iure! Magnam
                odit porro cum eos eum voluptatem tenetur cumque officiis id? Porro mollitia fuga dolor quos eaque
                aperiam sed.
            </td>
        </tr>
        <br>
        <br>
        <tr>
            <td>

                <img src="https://urduwisdom.com/wp-content/uploads/2020/02/quaid7-768x403.jpg" width="121px"
                    height="121px" alt="Contect to Hamid Ali">&nbsp;&nbsp;&nbsp;&nbsp;
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur magni voluptate omnis,
                expedita inventore fugit in blanditiis, itaque vel labore excepturi iste, quam debitis iure! Magnam
                odit porro cum eos eum voluptatem tenetur cumque officiis id? Porro mollitia fuga dolor quos eaque
                aperiam sed.
            </td>
        </tr>
        <br>
        <br>
        <tr>
            <td>

                <img src="https://urduwisdom.com/wp-content/uploads/2020/02/quaid7-768x403.jpg" width="121px"
                    height="121px" alt="Contect to Hamid Ali">&nbsp;&nbsp;&nbsp;&nbsp;
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque tenetur magni voluptate omnis,
                expedita inventore fugit in blanditiis, itaque vel labore excepturi iste, quam debitis iure! Magnam
                odit porro cum eos eum voluptatem tenetur cumque officiis id? Porro mollitia fuga dolor quos eaque
                aperiam sed.
            </td>
        </tr>
        </tr>
    </div>



</body>

</html>