<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Ubuntu', sans-serif;
        }

        .cont ul li {
            display: inline-block;
            border-radius: 6px solid rgb(2, 39, 65);
            padding: 3px 12px;
        }

        a {
            text-decoration: none;
            color: rgb(29, 155, 240);
        }

        marquee {
            width: 12%;
            display: block;
            margin: auto;
        }

        .second {
            width: 8%;
            margin: auto;
            border: 3px solid rgb(29, 155, 240);
            border-radius: 100%;
        }

        .conts {
            margin: 3px 12px;
            padding: 3px 27px;
        }

        .contss {
            margin: 3px 12px;
            padding: 3px 27px;
            color: rgb(29, 155, 240);
        }

        .dream {
            margin: 3px 12px;
            padding: 3px 27px;
        }

        p {
            color: rgb(2, 20, 32);
        }

        h3 {
            color: rgb(29, 155, 240);
        }
    </style>
</head>

<body>
    <center>
        <img class="second" width="120px" height="120px" src="pic.png" alt="Contact to Hamid Ali">
    </center>
    <br>
    <br>
    <div>
        <marquee behavior="#" direction="left"> <strong>I am working as designor and the web Developer But not available
                from
                Today to Till 2022.</strong> </marquee>
    </div>
    <hr color="skyblue" width="95%">
    <hr color="blue" width="95%">
    <div class="cont">
        <ul>
            <li color="black"> <strong>Follew Me: &rarr;</strong> </li>
            <li><a href="https://www.linkedin.com/feed/">LinkedIn</a></li>
            <li><a href="https://leetcode.com/problemset/all/">LeetCode</a></li>
            <li><a href="https://github.com/home">Githup</a></li>
            <li><a href="https://web.facebook.com/">Facebook</a></li>
        </ul>
    </div>
    <div class="conts">
        <h3><u>Language trying to learn:</u> </h3>
        <ol type="A" class="contss">
            <li> Python</li>
            <li> React</li>
            <li> JavaScript</li>
            <li> Css</li>
            <li> Html</li>
        </ol>
    </div>
    <div class="dream">
        <h3> <u>Study:</u> </h3>
        <p>I am Studing in the Virtual University of Pakistan, Degree of BSIT, Continue with 4th Semester
            and Also Doing the practice as Trainor in field of Wed Development and Designor.</p>
    </div>
    <div class="dream">
        <h3><u>Dream of life:</u> </h3>
        <p>I Wont to become Front End Designor, Also went to join the Field of the intelligence with the help of
            software Development.</p>
    </div>

</body>

</html>