<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: red 2px solid;
            height: 123px;
            width: 123px;
            /* display: inline-block; */
            
            /* The Z-Index work on the relative abstacve,fixed,sticky not work on the default position  */
        }
        .conts{
            height: 1234px;
            width: 1234px;
            border: 2px red solid;
        }

        #box1 {
            background-color: yellow;
            position: fixed;
            right: 12px;
            z-index: 34;
            /* visibility: hidden; */
            /* the visibility means the element is not visible but show the reserve space */

        }

        #box2 {
            background-color: blue;
            position: fixed;
            z-index: 36;
            /* display: none; */
            /* the space and the element both removed that is the display none means */
        }

        #box3 {
            background-color: red;
        }

        #box4 {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="conts">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
</div>
</body>

</html>